@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    color: #333;
    list-style-type: none;
}

a{
    display: block;
    text-decoration: none;
}

body{
    width: 1000px;
    height: 650px;
}

.top{
    width: 200px;
    height: 650px;
    float: left;
}

.logo1{
    width: 200px;
    height: 80px;
    margin: 10px 0;
}

.menu{
    width: 200px;
    height: 550px;
    position: relative;
}

.main>li>a{
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #fffd7b;
}

.main>li:hover>a{
    background-color: #a2ff4a;
    color: #ff453e;
}

.sub>li>a{
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #fdfccc;
}

.sub>li:hover>a{
    background-color: #7cbb41;
    color: #ff453e;
}

.sub{
    width: 200px;
    height: 300px;
    background-color: #fdfccc;
    position: absolute;
    top: -20px;
    left: 200px;
    z-index: 3;
    display: none;
}

.body_r{
    width: 800px;
    height: 650px;
    float: left;
}

.imgs{
    width: 800px;
    height: 350px;
    position: relative;
    z-index: 2;
}

.imgs li{
    width: 800px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
}

.imgtxt{
    position: absolute;
    top: 160px;
    left: 0;
    width: 800px;
    height: 50px;
    line-height: 25px;
    background-color: #00000050;
    color: #ffffff;
    text-align: center;
}

.content{
    width: 800px;
    height: 200px;
}

.no{
    width: 300px;
    height: 200px;
    float: left;
}

.tab1, .tab2{
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #bd63f1;
    font-size: 20px;
}

.no ul{
    width: 280px;
    height: 140px;
    margin: 10px;
}

.no li{
    width: 100%;
    height: 30px;
    font-size: 13px;

}

.gal{
    width: 300px;
    height: 200px;
    float: left;
}

.gal li{
    width: 80px;
    height: 120px;
    float: left;
    margin: 10px;
}

.sc{
    width: 200px;
    height: 200px;
    float: left;
}


.sc li{
    width: 80px;
    height: 80px;
    margin: 10px;
    float: left;
}

.bottom{
    width: 800px;
    height: 100px;
}

.logo2{
    width: 200px;
    height: 80px;
    margin: 10px 0;
    float: left;
}

.copy{
    width: 450px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    float: left;
    font-size: small;
}

.f{
    width: 150px;
    height: 100px;
    float: left;
}

#fam{
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 25px 0;
}

.m{
    width: 100%;
    height: 100%;
    background-color: #00000050;
    position: relative;
    z-index: 5;
    display: none;
}

.pop{
    width: 500px;
    height: 400px;
    background-color: #f7bb4b;
    position: absolute;
    top: 200px;
    left: 35%;
    z-index: 4;
    display: none;
}

.p_tit{
    width: 500px;
    height: 50px;
}

.p_body{
    width: 500px;
    height: 300px;
    background-color: #fff2d9;
}

.p_bottom{
    width: 500px;
    height: 50px;
    text-align: right;
}

