<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js" type="text/javascript" defer></script>
    <title>Vallery Festival</title>
</head>
<body>
    <div class="top">
        <div class="logo1">
            <ul>
                <li><a href="#"><img src="images/logo1.png" alt="로고1"></a></li>
            </ul>
        </div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">축제소개</a>
                    <ul class="sub">
                        <li><a href="#">Festival소개</a></li>
                        <li><a href="#">행사장 소개</a></li>
                        <li><a href="#">조직위원회</a></li>
                    </ul>
                </li>
                <li><a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li><a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="body_r">
        <div class="imgs">
            <ul>
                <li><a href="#"><span class="imgtxt">1 : 2018 Vallery Festival<br>전세계 정상급 뮤지션들과 만남</span><img src="images/slide1.jpg" alt="슬라이드1"></a></li>
                <li><a href="#"><span class="imgtxt">2 : 다양한 취향과 경험을 가진 관객들이 함께 모여 교류하고 소통하는 문화공간의 상징!!</span><img src="images/slide2.jpg" alt="슬라이드2"></a></li>
                <li><a href="#"><span class="imgtxt">3 : 밸리록의 뮤지션과 첫 콜라보레이션<br>사진과 조각이라는 장르를 혼합한 독특한 전시관이 선보일 예정.</span><img src="images/slide3.jpg" alt="슬라이드3"></a></li>
            </ul>
        </div>
        <div class="content">
            <div class="no">
                <div class="tab1">공지사항</div>
                <ul>
                    <li><a href="#">1. [Vallery Festival] 반입 금지 물품 안내 </a></li>
                    <li><a href="#">2. [Vallery Festival] 에서 요기요로 간편하게 주문하고 할인까지 받으세요!</a></li>
                    <li><a href="#">3. [Vallery Festival] 뮤직앤드아츠 페스티벌 최종라인업 & 타임테이블 공개!</a></li>
                    <li><a href="#">4. [Vallery Festival] 벤더 모집 공고 입니다.</a></li>
                </ul>
            </div>
            <div class="gal">
                <div class="tab2">갤러리</div>
                <ul>
                    <li><a href="#"><img src="images/gal1.png" alt="갤러리이미지1"></a></li>
                    <li><a href="#"><img src="images/gal2.png" alt="갤러리이미지2"></a></li>
                    <li><a href="#"><img src="images/gal3.png" alt="갤러리이미지3"></a></li>
                </ul>
            </div>
            <div class="sc">
                <ul>
                    <li><a href="#"><img src="images/sc1.png" alt="바로가기1"></a></li>
                    <li><a href="#"><img src="images/sc2.png" alt="바로가기2"></a></li>
                    <li><a href="#"><img src="images/sc3.png" alt="바로가기3"></a></li>
                    <li><a href="#"><img src="images/sc4.png" alt="바로가기4"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="logo2">
                <ul>
                    <li><a href="#"><img src="images/logo2.png" alt="로고2"></a></li>
                </ul>
            </div>
            <div class="copy">
                COPYRIGHT (C) HRD Koread. All rights reserved.
            </div>
            <div class="f">
                <select name="fa" id="fam">
                    <option value="a">해운대 빛축제</option>
                    <option value="a">강원도안전공단</option>
                    <option value="a">강원도관광센터</option>
                    <option value="a">강원호텔</option>
                </select>
            </div>
        </div>
    </div>
    <div class="m">
        <div class="pop">
            <div class="p_tit">○ 제목 : [Vallery Festival] 반입 금지 물품 안내</div>
            <div class="p_body">
                ○ 내용 : 바퀴가 달린 모든 이동 수단 (자전거, 킥보드, 스케이트보드, 기타 전동장치 등)<br> 
                부메랑, 원반, 단단한 공 종류 (야구공, 골프공, 당구공, 볼링공 등)<br>
                부피가 큰 보조 장비를 동반한 전문 촬영 및 녹화/ 녹음 장비 (삼각대, 대형 조명, 대형 렌즈)<br>
                드론 및 원격 조종이 가능한 RC 장난감 <br>
                분실의 우려가 있는 고가의 귀중품<br>
                패스트푸드, 배달음식 등 외부에서 구입한 음식물 및 스낵류 일체 
            </div>
            <div class="p_bottom"><button class="button">닫기</button></div>
        </div>
    </div>
</body>
</html>